sep-micro/MainWindow.xaml

<Window x:Class="sep_micro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sep_micro"
        mc:Ignorable="d"
        Drop="DropZone_Drop" 
        DragEnter="DropZone_DragEnter"
        DragLeave="DropZone_DragLeave"
        Title="SEP Micro" Height="345" Width="404" MinWidth="280" MinHeight="236" AllowDrop="True">
    <Grid Margin="0,0,0,-1">
        <Button x:Name="btnSelectFiles" Content="..." HorizontalAlignment="Right" Margin="0,9,76,0" VerticalAlignment="Top" Width="52" Click="btnSelectFiles_Click" FontSize="14"/>
        <Button x:Name="btnCopy" Click="btnCopy_Click" Margin="333,81,47,226" Height="23" Width="24">
            <Image Source="/Resources/copy-icon.png" Height="20" Width="22"></Image>
        </Button>
        <Button x:Name="btnShowPassword" Click="btnShowPassword_Click" Margin="362,81,18,226" MouseDown="btnShowPassword_MouseDown" MouseUp="btnShowPassword_MouseUp" Height="23" Width="24">
            <Image Source="/Resources/password-reveal-icon.png" Height="20" Width="22"/>
        </Button>
        <Label x:Name="lbFileDisplayPreview" Content="Drag and drop files here" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="13,4,0,0"/>
        <Label VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" FontSize="14" Content="Enter Password:" Margin="13,51,0,0"/>
        <PasswordBox x:Name="pwSecretKey" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top" Width="310" PasswordChar="*" Height="23"/>
        <TextBox Name="pwVisible" Visibility="Hidden"/>
        <Button x:Name="btnFunction" Content="Ready" HorizontalAlignment="Left" Margin="117,249,0,0" VerticalAlignment="Top" Height="32" Width="150" Click="btnFunction_Click"/>
        <Button x:Name="btnClearFiles" Content="Clear" HorizontalAlignment="Right" Margin="0,9,18,0" VerticalAlignment="Top" Width="52" Click="btnClearFiles_Click" FontSize="14"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="368"/>
        <CheckBox x:Name="cbDeleteFiles" Content="Delete Files" HorizontalAlignment="Left" Margin="18,163,0,0" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" FontSize="14" Content="Options:" Margin="13,128,0,0"/>
    </Grid>
</Window>
